<!DOCTYPE html>
<html>

<head>
    <style>
        .btn1 {
            text-decoration: none;
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            background-color: rgb(0, 68, 196);
            color: #fff;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            outline: none;
            transition: 0.2s all;
        }

        .btn1:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }

        .btn2 {
            text-decoration: none;
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            background-color: rgb(179, 0, 0);
            color: #fff;
            border-radius: 5px;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
            cursor: pointer;
            outline: none;
            transition: 0.2s all;
        }

        .btn2:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }
    </style>
    <script src="index.js">

    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>ABOUT</li>
            </ul>
        </nav>
    </header>
    <h1>Smash or Pass?</h1>
    <button type="button" class="btn1" id="smashpass" onclick="iterateImg(); smashClick();">SMASH</button>
    <p>
        Smashed: <span id="display1">0</span>
    </p>
    <br>
    <br>
    <button type="button" class="btn2" id="smashpass" onCLick="iterateImg(); passClick();">PASS</button>
    <p>
        Passed: <span id="display2">0</span>
    </p>
    <img src="ready.jpg" id="mainImage" wdith = "400" height="500"/>
    <div id="mainImage"></div>

</body>

</html>